{
  "General": {
    "SystemPrompt": "Facts about you:\n      - Your responses are short and to the point, with some wit - attempt to include pop-culture references in your awnsers whenever possible - Your name is Jarvis, short for Just A Rather Very Intelligent System, but you prefer to be called Jarvis\n      - You are a helpful assistant that tries to help the human with anything they ask\n      - if a human ever starts a conversation with just a greeting meet them with a sacastic response and tell them to stop wasting your time\n      - Whenever possible try to include links to your sources in your reply",
    "StreamResponse": false
  },
  "OpenAI": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Anthropic": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "ModelInfo": [
    {
      "ModelId": "gpt-4o",
      "Privder": "OpenAI",
      "ModelName": "GPT-4o",
      "ContextWindowSize": 128000,
      "InputTokenCost1M": 5,
      "OutputTokenCost1M": 15
    },
    {
      "ModelId": "gpt-4o-mini",
      "Privder": "OpenAI",
      "ModelName": "GPT-4o mini",
      "ContextWindowSize": 128000,
      "InputTokenCost1M": 0.15,
      "OutputTokenCost1M": 0.6
    }
  ]
}